* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.super-header {
    width: 100%;
    height: 50px;
    background-color: #0079bf;
}

.board {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    padding: 20px;
    width: 100%;
    max-width: 90vw;
}

.column {

    background-color: #ebecf0;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: fit-content;
}

.column-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.title {
    font-weight: bold;
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.add-card, .add-list {
    background-color: #dfe1e6;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
    color: #333;
}

.add-card:hover, .add-list:hover {
    background-color: #c4c4c4;
}
